body {
  background-color: rgb(245, 245, 245);
  width: 100%;
}
a {
  text-decoration: none;
}

.top {
  width: 100vw;
  height: 500px;
  position: relative;
  .main__top {
    width: 100%;
    height: 500px;
    z-index: 1;
  }
}
.top__name {
  position: absolute;
  top: 0;
  padding: 35px 60px;
  margin: 0 auto;
  z-index: 1;
  &--title {
    font-size: 60px;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
  }
  &--subtitle {
    font-size: 20px;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
  }
}
.index__top--btn {
  display: flex;
  margin-top: 20px;
  .app {
    width: 180px;
    margin-right: 10px;
  }
  .goo {
    width: 180px;
    margin-right: 10px;
  }
  .app:hover {
    opacity: 0.5;
  }
  .goo:hover {
    opacity: 0.5;
  }
}

.topReason {
  padding: 60px;
  text-align: center;
  &__title {
    font-size: 25px;
    display: inline-block;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
  }
  &__title::before,
  &__title::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid mediumturquoise;
    width: 60px;
    margin: 0 150px;
  }
  &__lists {
    width: 100%;
    list-style: none;
    display: flex;
    text-align: center;
    &--list {
      margin: 0 auto;
      width: 30%;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .list__pict {
      position: relative;
      margin: 16px 40px 0 0;
      &--num {
        width: 60px;
        height: 60px;
        background-color: mediumturquoise;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
        color: white;
      }
      .pict {
        width: 300px;
        height: 300px;
      }
      &--message {
        font-size: 24px;
        font-weight: bold;
        color: mediumturquoise;
        text-align: center;
      }
      &--submessage {
        font-size: 18px;
        text-align: center;
        width: 300px;
      }
    }
  }
}

.indexmiddle {
  width: 100vw;
  height: 400px;
  background-image: image-url('/image/bg-topMiddleDl-pict.jpg');
  background-size:cover;
  position: relative;
  color: white;
  &__name {
      position: absolute;
      padding: 35px 60px;
      margin: 0 auto;
    &--title {
      font-size: 27px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      margin-bottom: 30px;
    }
    &--subtitle {
      font-size: 20px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      margin-bottom: 30px;
    }
  }
}

.features {
  padding: 60px 80px;
  text-align: center;
  &__title {
    font-size: 25px;
    display: inline-block;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
  }
  &__title::before,
  &__title::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid mediumturquoise;
    width: 60px;
    margin: 0 50px;
  }
  &__items {
    display: flex;
    width: 100%;
    &--item {
      width: calc(1 / 3 * 100%);
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 20px;
    }
    &--image {
      width: 100%;
      height: 315px;
      .features__image {
        width: 60%;
        height: 100%;
      }
    }
    &--title {
      font-size: 20px;
      font-weight: bold;
    }
    &--text {
      font-size: 15px;
      text-align: left;
    }
  }
}

// swiper
.swiper-slide {
  width: 100%;
  max-height: 500px;
  min-height: 250px;
  z-index: 5;
}

.swiper-slide img {
  width: 100%;
  min-height: 250px;
  object-fit: cover;
  z-index: 5;
}